# tsampa

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/tsampa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tsampa/: MainActivity.kt  TsampaApplication.kt
app/src/main/java/app/tsampa/data/datastore/di/: DataStoreModule.kt
app/src/main/java/app/tsampa/designsystem/icon/: TsampaIcons.kt
app/src/main/java/app/tsampa/feature/diary/: DiaryScreen.kt
app/src/main/java/app/tsampa/feature/goals/: GoalsScreen.kt
app/src/main/java/app/tsampa/feature/more/: MoreScreen.kt
app/src/main/java/app/tsampa/feature/nutrition/: NutritionScreen.kt
app/src/main/java/app/tsampa/feature/recipes/: RecipesScreen.kt
app/src/main/java/app/tsampa/navigation/: TopLevelDestination.kt  TsampaNavHost.kt
app/src/main/java/app/tsampa/ui/: TsampaApp.kt
app/src/main/java/app/tsampa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/tsampa/utils/: TextUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/tsampa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
